# DamageCalcSV

./: DamageCalcSV.Client.styles.css  DamageCalcSV.sln  README.md  index.html  move.csv  move.xlsx  pokemon.csv  pokemon.xlsx  pokemon_move.csv  service-worker-assets.js  service-worker.js
.github/workflows/: gh-pages.yml
Client/: App.razor  DamageCalcSV.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: DamageDialog.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: DamageResult.razor  MainLayout.razor  NavMenu.razor  PokemonStatus.razor  UnexpectedException.razor
Client/wwwroot/: index.html  manifest.json
Server/: DamageCalcSV.Server.csproj  Program.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: DamageCalcSV.Shared.csproj  WeatherForecast.cs
Shared/Models/: DamageCalc.cs  PokemonData.cs  PokemonMove.cs  PokemonType.cs
_framework/: DamageCalcSV.Client.dll.br  DamageCalcSV.Shared.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Data.SqlClient.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.SqlServer.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.Diagnostics.Tracing.dll.br  System.Drawing.Primitives.dll.br  System.Formats.Asn1.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.Watcher.dll.br  System.IO.FileSystem.dll.br  (+45 more)
