<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
    <PackageReference Include="MudBlazor" Version="6.7.0" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DamageCalcSV.Client.csproj" />
    <ProjectReference Include="..\Shared\DamageCalcSV.Shared.csproj" />
  </ItemGroup>


</Project>
